# Demo-Dapper

./: note.txt
Demo-Dapper/: Demo-Dapper.csproj  Demo-Dapper.sln  Program.cs  Startup.cs  appsettings.Development.json
Demo-Dapper/Controllers/: CustomerController.cs
Demo-Dapper/Database/: Customer.sql  Demo.bak  dbo.Customer.Table.sql
Demo-Dapper/Demo-Dapper/: Customer.cs  Demo-Dapper.csproj  Startup.cs  appsettings.Development.json
Demo-Dapper/Demo-Dapper/Controllers/: CustomerController.cs
Demo-Dapper/Demo-Dapper/Properties/: launchSettings.json
Demo-Dapper/Demo-Dapper/SqlClientHelper/: IMsSql.cs  MsSql.cs
Demo-Dapper/Dtos/: CustomerDto.cs
Demo-Dapper/Models/: Customer.cs  CustomerModel.cs
Demo-Dapper/Postman/: Demo-Dapper.postman_collection.json
Demo-Dapper/Properties/: launchSettings.json
Demo-Dapper/Repository/: CustomerRepository.cs
Demo-Dapper/SqlHelper/: Db.cs  IDb.cs  IMsSql.cs  MsSql.cs
